<html>
<title>
home
</title>
<style>
body{
background-color:lightblue;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 8px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 20px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: pink;
  color: black;
}

.header a.active {
  background-color: blue;
  color: white;
}

.header-right {
  float: right;
}
footer{
background-color:gray;
text-align:center;
}
</style>
<body>
 <div class="header">
  <a href="#default" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97BQBXsW2EHtKT7lFizOQywJKx5mJy6zPkPgiGClk3L4mob6Fc_Hghfb5RfI4iMQFjOs&usqp=CAU" height="40" width="40">Ashok leyland</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="register.html">Register</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About us</a>
    <a href="moreinfo.html">More info</a>
  </div>
</div>
<table>
<tr>
<td>
<img src="https://etimg.etb2bimg.com/photo/105005851.cms" height="400" width="500">
</td>
<td>
<h1><font face="algerian">ASHOK LEYLAND</font></h1><br>
Ashok Leyland Limited is an Indian multinational automotive manufacturer, with its headquarters in Chennai. It is now owned by the Hinduja Group.[3] It was founded in 1948 as Ashok Motors, which became Ashok Leyland in the year 1955 after collaboration with British Leyland.[4] Ashok Leyland is the second largest manufacturer of commercial vehicles in India (with a market share of 32.1% in 2016), the third largest manufacturer of buses in the world,[5] and the tenth largest manufacturer of lorries.
</td>
</tr>
</table>
<footer>Ashok Leyland Limited is an Indian multinational automotive manufacturer, with its headquarters in Chennai. It is now owned by the Hinduja Group. It was founded in 1948 as Ashok Motors, which became Ashok Leyland in the year 1955 after collaboration with British Leyland.<br>
Contact :<font color="red">  044 2220 6000 </font><br>
Email ID :<font color="red">  ashokleyland01chennai@gmail.com </font><br>
location :<a href="https://maps.app.goo.gl/7cy8BRfWRYagHtrw5"><font color="lightgreen">click here</font></a>
</footer>
</html>