<html>
<title>
Registration form
</title>
<style>
body{
background-color:lightblue;
}
fieldset{
radius:20px;
background-color:white;
width:400px;
height:450px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 8px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 20px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: pink;
  color: black;
}

.header a.active {
  background-color: blue;
  color: white;
}

.header-right {
  float: right;
}
.input{
border-radius:5px;
width:300px;
height:40px;
}
p{
text-align:center;
color:white;
font-size:100px;
}
button{
width:270px;
height:35px;
background-color:blue;
color:white;
}
U{
color:blue;
}
footer{
background-color:gray;
text-align:center;
}
</style>
<body>
 <div class="header">
  <a href="#default" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97BQBXsW2EHtKT7lFizOQywJKx5mJy6zPkPgiGClk3L4mob6Fc_Hghfb5RfI4iMQFjOs&usqp=CAU" height="40" width="40">Ashok leyland</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="register.html">Register</a>
    <a href="#contact">Contact</a>
    <a href="about.html">About us</a>
    <a href="#more info">More info</a>
  </div>
</div>
<table align="center">
<tr align="center">
<td>
<fieldset>
<h1><U>Re</U>gistration form</h1><br>
<input class="input" type="text" placeholder="Enter your name"><br><br>
<input class="input" type="text" placeholder="Enter your Email"><br><br>
<input class="input" type="text" placeholder="Create password"><br><br>
<input class="input" type="text" placeholder="Confirm password"><br><br>
<input type="checkbox"><label>I accept all term & condition</label><br><br>
<button>Register now</button><br><br>
<label>Already have an account?</label><a href="regform.html">Login now</a>
</fieldset>
</td>
<td>
<p><font color="red" face="algerian"> Ashok leyland </font><br>
<font color="black" face="algerian">Sign up</font><br><font color="red" face="algerian"> Form</font></p>
<td>
</tr>
</table>
<footer>Ashok Leyland Limited is an Indian multinational automotive manufacturer, with its headquarters in Chennai. It is now owned by the Hinduja Group. It was founded in 1948 as Ashok Motors, which became Ashok Leyland in the year 1955 after collaboration with British Leyland.<br>
Contact :<font color="red">  044 2220 6000 </font><br>
Email ID :<font color="red">  ashokleyland01chennai@gmail.com </font><br>
location :<a href="https://maps.app.goo.gl/7cy8BRfWRYagHtrw5"><font color="lightgreen">click here</font></a>
</footer>
</html>